{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "locales/*.json",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": []
}
